# Production ENV for Server
database.default.hostname = localhost
database.default.database = gps
database.default.username = tanamur
database.default.password = Tanamur@2026!
database.default.DBDriver = MySQLi
app.baseURL = 'https://gps.dem0.in'
CI_ENVIRONMENT = production
